('Warszawa-Gdansk', 329.82624236465983)
('Warszawa-Szczecin', 527.4086948161126)
('Warszawa-Wroclaw', 334.04821372014857)
('Warszawa-Krakow', 287.58694257352465)
('Warszawa-Berlin', 588.8110599522031)
('Warszawa-Rostok', 730.325439595865)
('Warszawa-Lipsk', 678.262925271504)
('Warszawa-Praga', 577.5531595046168)
('Warszawa-Brno', 512.6096174969656)
('Warszawa-Bratyslawa', 603.3883718574042)
('Warszawa-Koszyce', 453.252633705684)
('Warszawa-Budapeszt', 624.258522159365)
('Gdansk-Szczecin', 325.8556378923266)
('Gdansk-Wroclaw', 428.5870425095953)
('Gdansk-Krakow', 563.8587595216115)
('Gdansk-Berlin', 449.9818358125689)
('Gdansk-Rostok', 478.404966301741)
('Gdansk-Lipsk', 600.2071484556519)
('Gdansk-Praga', 629.2771309111166)
('Gdansk-Brno', 675.469559222673)
('Gdansk-Bratyslawa', 804.0487274942247)
('Gdansk-Koszyce', 752.242647366665)
('Gdansk-Budapeszt', 881.7618782143212)
('Szczecin-Wroclaw', 354.2772311697882)
('Szczecin-Krakow', 607.7333061823765)
('Szczecin-Berlin', 143.10370864561986)
('Szczecin-Rostok', 200.61673296385376)
('Szczecin-Lipsk', 311.2072821406235)
('Szczecin-Praga', 431.37251288239145)
('Szczecin-Brno', 565.7666153848213)
('Szczecin-Bratyslawa', 706.7632940551207)
('Szczecin-Koszyce', 795.235635249772)
('Szczecin-Budapeszt', 839.8779469497335)
('Wroclaw-Krakow', 278.79920159340685)
('Wroclaw-Berlin', 341.4655388267273)
('Wroclaw-Rostok', 552.685762944947)
('Wroclaw-Lipsk', 376.0753937751729)
('Wroclaw-Praga', 249.3668337238907)
('Wroclaw-Brno', 248.67181755752355)
('Wroclaw-Bratyslawa', 382.9620029478657)
('Wroclaw-Koszyce', 457.58711145995215)
('Wroclaw-Budapeszt', 495.43734876584847)
('Krakow-Berlin', 630.9332813229347)
('Krakow-Rostok', 836.8924174921767)
('Krakow-Lipsk', 652.8736531548024)
('Krakow-Praga', 461.138321340729)
('Krakow-Brno', 301.76470856564146)
('Krakow-Bratyslawa', 344.9941551287285)
('Krakow-Koszyce', 197.48205923611158)
('Krakow-Budapeszt', 337.4893681746165)
('Berlin-Rostok', 232.44552214584408)
('Berlin-Lipsk', 169.41354227438677)
('Berlin-Praga', 323.6138652788746)
('Berlin-Brno', 492.01492562055256)
('Berlin-Bratyslawa', 629.1702102726708)
('Berlin-Koszyce', 780.1307268365637)
('Berlin-Budapeszt', 782.0412223031501)
('Rostok-Lipsk', 359.66788266162206)
('Rostok-Praga', 551.4498053650012)
('Rostok-Brno', 717.4572773590779)
('Rostok-Bratyslawa', 855.0618874247054)
('Rostok-Koszyce', 975.4947000849442)
('Rostok-Budapeszt', 1001.2483980014492)
('Lipsk-Praga', 233.2292725095277)
('Lipsk-Brno', 436.7943148723019)
('Lipsk-Bratyslawa', 557.7326648896658)
('Lipsk-Koszyce', 784.2131445861581)
('Lipsk-Budapeszt', 731.0901535437224)
('Praga-Brno', 210.30021005432303)
('Praga-Bratyslawa' 	Raportuj
CDA.pl 	- 	, 328.79538081878917)
('Praga-Koszyce', 583.3760649833511)
('Praga-Budapeszt', 505.90277925706664)
('Brno-Bratyslawa', 141.9997900540755)
('Brno-Koszyce', 389.43442634580373)
('Brno-Budapeszt', 302.7268230834315)
('Bratyslawa-Koszyce', 359.53834116628946)
('Bratyslawa-Budapeszt', 191.41749608303522)
('Koszyce-Budapeszt', 236.6329468129563)
