('Warszawa-Gdansk', 286.80542814318244)
('Warszawa-Szczecin', 458.61625636183715)
('Warszawa-Wroclaw', 290.4767075827379)
('Warszawa-Krakow', 250.0756022378475)
('Warszawa-Berlin', 512.0096173497418)
('Warszawa-Rostok', 635.0655996485783)
('Warszawa-Lipsk', 589.7938480621774)
('Warszawa-Praga', 502.2201386996668)
('Warszawa-Brno', 445.7474934756224)
('Warszawa-Bratyslawa', 524.6855407455689)
('Warszawa-Koszyce', 394.13272496146436)
('Warszawa-Budapeszt', 542.8334975298827)
('Gdansk-Szczecin', 283.35272860202315)
('Gdansk-Wroclaw', 372.68438479095244)
('Gdansk-Krakow', 490.3119648014014)
('Gdansk-Berlin', 391.28855288049465)
('Gdansk-Rostok', 416.0043185232531)
('Gdansk-Lipsk', 521.919259526654)
('Gdansk-Praga', 547.1975051401015)
('Gdansk-Brno', 587.3648341066722)
('Gdansk-Bratyslawa', 699.1728065167173)
('Gdansk-Koszyce', 654.1240411884045)
('Gdansk-Budapeszt', 766.7494593168011)
('Szczecin-Wroclaw', 308.0671575389463)
('Szczecin-Krakow', 528.4637445064144)
('Szczecin-Berlin', 124.43800751793033)
('Szczecin-Rostok', 174.44933301204676)
('Szczecin-Lipsk', 270.61502794836827)
('Szczecin-Praga', 375.10653294120993)
('Szczecin-Brno', 491.9709698998447)
('Szczecin-Bratyslawa', 614.5767774392355)
('Szczecin-Koszyce', 691.5092480432801)
('Szczecin-Budapeszt', 730.3286495215075)
('Wroclaw-Krakow', 242.43408834209293)
('Wroclaw-Berlin', 296.92655550150204)
('Wroclaw-Rostok', 480.59631560430176)
('Wroclaw-Lipsk', 327.02208154362864)
('Wroclaw-Praga', 216.84072497729625)
('Wroclaw-Brno', 216.23636309349877)
('Wroclaw-Bratyslawa', 333.0104373459702)
('Wroclaw-Koszyce', 397.9018360521324)
('Wroclaw-Budapeszt', 430.8150858833465)
('Krakow-Berlin', 548.6376359329868)
('Krakow-Rostok', 727.7325369497189)
('Krakow-Lipsk', 567.7162201346108)
('Krakow-Praga', 400.9898446441123)
('Krakow-Brno', 262.4040944049056)
('Krakow-Bratyslawa', 299.9949175032422)
('Krakow-Koszyce', 171.72352977053183)
('Krakow-Budapeszt', 293.4690158040144)
('Berlin-Rostok', 202.12654099638618)
('Berlin-Lipsk', 147.31612371685807)
('Berlin-Praga', 281.4033611120649)
('Berlin-Brno', 427.8390657570023)
('Berlin-Bratyslawa', 547.1045306718877)
('Berlin-Koszyce', 678.3745450752729)
('Berlin-Budapeszt', 680.0358454810001)
('Rostok-Lipsk', 312.75468057532356)
('Rostok-Praga', 479.5215698826098)
('Rostok-Brno', 623.87589335572)
('Rostok-Bratyslawa', 743.532076021483)
('Rostok-Koszyce', 848.2562609434298)
('Rostok-Budapeszt', 870.6507808708254)
('Lipsk-Praga', 202.80806305176324)
('Lipsk-Brno', 379.82114336721907)
('Lipsk-Bratyslawa', 484.98492599101377)
('Lipsk-Koszyce', 681.924473553181)
('Lipsk-Budapeszt', 635.730568298889)
('Praga-Brno', 182.8697478733244)
('Praga-Bratyslawa', 285.9090267989471)
('Praga-Koszyce', 507.28353476813135)
('Praga-Budapeszt', 439.91546022353623)
('Brno-Bratyslawa', 123.47807830789176)
('Brno-Koszyce', 338.6386316050468)
('Brno-Budapeszt', 263.24071572472303)
('Bratyslawa-Koszyce', 312.6420357967735)
('Bratyslawa-Budapeszt', 166.4499965939437)
('Koszyce-Budapeszt', 205.76777983735334)
